<!DOCTYPE html>
<html>
<head>
    <title>DAIICT Annual Sports Event</title>


    <link rel="stylesheet" href="css/bootstrap.css">
    <link href="css/css_slider.css" type="text/css" rel="stylesheet" media="all">
        <!-- banner slider -->
       <link rel="stylesheet" href="css/style.css" type="text/css" media="all" />
        
    
</head>
<div class=row>
        <div class="col-sm-5 col-xs-10">
    
                <img src="images/logo.png"  class="img-responsive" width="30%" height="140px" />
            
        </div>
        <div class="col-sm-2 hidden-xs hidden-sm" ></div>
                <div class="col-sm-5 col-xs-4" style="color: rgb(218, 64, 141)" ;><br />
                    <h1>Sports Event Management</h1>
                </div>

</div>
<div>
    <nav class="row">
        
        <ul>
            <li>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; 
            &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp;
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            
             <a href="index.html">Home</a></li>
            <li><a href="event.html">Events</a></li>
            <li><a href="photos.html">Gallery</a></li>
            <li><a href="circular.html">Circular</a></li>
            <li><a href="about.html">About Us</a></li>
            <li><a href="contact.html">Contact Us</a></li>
        </ul>
    </nav>
</div>
<!-- //nav -->

<!-- //nav -->

<h1>Our Gallery</h1>

            <ul class="slideshow">
	<li><span></span></li>
  <li><span>2</span></li>
	<li><span></span></li>
	<li><span></span></li>
	<li><span></span></li>
</ul>

<style type="text/css">
.slideshow {
  list-style-type: none;
}

/** SLIDESHOW **/
.slideshow,
.slideshow:after { 
    top: 250px; 
    margin-left: 150px;
		position: fixed;
    width: 100%;
    height: 100%;
    left: 0px;
    z-index: 0; 
}

.slideshow li span { 
		position: absolute;
    width: 80%;
    height: 80%;
    top: 0px;
    left: 0px;
    color: transparent;
    background-size: cover;
    background-position: 50% 50%;
    background-repeat: repeat;
    opacity: 0;
    z-index: 0;
    animation: imageAnimation 30s linear infinite 0s; 
}



.slideshow li:nth-child(1) span { 
    background-image: url("images/1.jpg"); 
}
.slideshow li:nth-child(2) span { 
    background-image: url("images/2.jpg");
    animation-delay: 6s; 
}
.slideshow li:nth-child(3) span { 
    background-image: url("images/3.jpg");
    animation-delay: 6s; 
}
.slideshow li:nth-child(4) span { 
    background-image: url("images/4.jpg");
    animation-delay: 6s; 
}
.slideshow li:nth-child(5) span { 
    background-image: url("images/5.jpg");
    animation-delay: 6s; 
}
.slideshow li:nth-child(6) span { 
    background-image: url("images/6.jpg");
    animation-delay: 6s; 
}
.slideshow li:nth-child(7) span { 
    background-image: url("images/7.jpg");
    animation-delay: 6s; 
}
.slideshow li:nth-child(8) span { 
    background-image: url("images/8.jpg");
    animation-delay: 6s; 
}
.slideshow li:nth-child(9) span { 
    background-image: url("images/9.jpg");
    animation-delay: 6s; 
}
.slideshow li:nth-child(10) span { 
    background-image: url("images/10.jpeg");
    animation-delay: 6s; 
}



@keyframes imageAnimation { 
    0% { opacity: 0; animation-timing-function: ease-in; }
    8% { opacity: 1; animation-timing-function: ease-out; }
    17% { opacity: 1 }
    25% { opacity: 0 }
    100% { opacity: 0 }
}


@keyframes titleAnimation { 
    0% { opacity: 0 }
    8% { opacity: 1 }
    17% { opacity: 1 }
    19% { opacity: 0 }
    100% { opacity: 0 }
}


.no-cssanimations .cb-slideshow li span {
	opacity: 1;
}
</style>

 <!-- copyright -->
 <div class="cpy-right text-center py-3">
        <p> 
            
        </p>
    </div>
    <!-- //copyright -->